<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./destination.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <div class="body-container">
    <nav class="nav-bar">
      <img src="./assets/shared/logo.svg" alt="logo-image">
      <img src="./assets/shared/icon-hamburger.svg" alt="" class="hambuger">
      <div class="nav-links">
        <a href="./index.html"> 00 Home </a>
        <a href="./destination-mars.html"> 01 Destination </a>
        <a href="./crew-engineer.html"> 02 Crew</a>
        <a href="./technology-capsule.html"> 03 Technology</a>
      </div>
    </nav>
  
  <div class="container">
    <div class="body-content">
      <div class="img-text">
        <h2>  01 Pick your destination</h2>
        <img id="destination-img" src="./assets/destination/image-mars.png" alt="" srcset="">
      </div>
      <div class="text-content">
        <nav class="sub-nav">
          <a href="#" id="moon" class="destination-nav">Moon</a>
          <a href="#" id="mars" class="destination-nav">Mars</a>
          <a href="#" id="europa" class="destination-nav">Europa</a>
          <a href="#" id="titan" class="destination-nav">Titan</a>
        </nav>
        <div class="destination-text-container">
          <h1 id="destination-title">mars</h1>
          <p id="destination-paragraph">
            Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
            the tallest planetary mountain in our solar system. It’s two and a half times 
            the size of Everest!
          </p> <hr>
        </div>
  
        <footer class="footer">
          <div class="distance">
            <p class="description">Avg. distance</p>
            <p class="value">225 mil. km</p>
          </div>
          <div class="travel-time">
            <p class="description">Est. travel time</p>
            <p class="value">9 months</p>
          </div>
        </footer>
      </div>
    </div>
  
  </div>
  </div>
  <script src="./destination.js"></script>
</body>
</html>